# demo-web

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demoweb/: Address.java  DemoApplicationProperties.java  DemoWebApplication.java  Test.java
src/main/java/com/example/demoweb/controller/: HomeController.java
src/main/resources/: Dockerfile  application.yml  banner.txt  demo-web-pipeline.yaml
src/test/java/com/example/demoweb/: DemoWebApplicationTests.java
